# GrowIt

./: PRESENTATION_README.md  README.md
GrowIT-BE/: .gitignore  build.gradle  settings.gradle
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/: GrowItBeApplication.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/config/: CorsConfig.java  DotenvConfig.java  HadoopConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/config/jwt/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/data/domain/: ScenarioData.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/data/service/: GameDataService.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/error/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/game/controller/: GameController.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/game/dto/: GamePlayRequest.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/game/service/: GameService.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/machinelearning/config/: ModelFeatureConfig.java  PredictionConfig.java  PredictionModuleConfig.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/machinelearning/controller/: PredictionController.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/machinelearning/domain/: AnnualData.java  ModelType.java  ScenarioData.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/machinelearning/dto/: HiringPredictionResponse.java  InvestmentPredictionResponse.java  MarketingPredictionResponse.java  PredictionRequestDto.java  PredictionResponse.java  ProjectPredictionResponse.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/machinelearning/repository/: AnnualDataRepository.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/machinelearning/service/: GameDataService.java  OnnxPredictor.java  PredictionService.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/member/controller/: MemberController.java  OAuth2TokenController.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/member/domain/: CustomOAuth2UserDetails.java  KakaoUserDetails.java  Member.java  OAuth2UserInfo.java  SecurityMember.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/member/repository/: MemberRepository.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/member/service/: CustomOauth2UserService.java  MemberService.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/saved/controller/: SavedController.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/saved/domain/: CEO.java  CharacterTrait.java  Event.java  EventCategory.java  EventOverrides.java  EventSubCategory.java  EventWeight.java  Hire.java  Policy.java  Project.java  ProjectType.java  RewardDelta.java  RewardType.java  Saved.java  Staff.java  StatDelta.java  StatType.java
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/saved/dto/: FireRequest.java  GameCreateRequest.java  HireRequest.java  (+4 more)
GrowIT-BE/src/main/java/com/ricesnack/GrowIT_BE/util/: CustomOAuth2SuccessHandler.java
GrowIT-BE/src/main/resources/: application.yml
GrowIT-BE/src/main/resources/models/: facility_investment_model.onnx  hiring_tier_model.onnx  marketing_tier_model.onnx  project_tier_model.onnx  rnd_model.onnx
GrowIT-BE/src/test/java/com/ricesnack/GrowIT_BE/: GrowItBeApplicationTests.java
(+320 files in other folders)
