plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ricesnack'
version = '0.0.1-SNAPSHOT'
description = 'GrowIT-BE'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// DB
	runtimeOnly 'com.mysql:mysql-connector-j'

	// OAuth2 + JWT
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Environment variables
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// machinelearning
	implementation("com.microsoft.onnxruntime:onnxruntime:1.18.0")

	//hadoop
	implementation 'org.apache.hadoop:hadoop-common:3.3.6'
	implementation 'org.apache.hadoop:hadoop-hdfs:3.3.6'
	implementation 'org.apache.parquet:parquet-hadoop:1.12.3'
	implementation 'org.apache.hadoop:hadoop-client:3.4.2'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'

}

tasks.named('test') {
	useJUnitPlatform()
}
